{
  "name": "aptl",
  "version": "1.0.0",
  "description": "A template engine for rendering human-readable templates with simple conditionals and easy data injection.",
  "main": "src/index.ts",
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "start": "node dist/index.js",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/finqu/aptl.git"
  },
  "keywords": [
    "template",
    "engine",
    "rendering",
    "conditional",
    "data-injection"
  ],
  "author": "Finqu",
  "license": "MIT",
  "dependencies": {
    "handlebars": "^4.7.7"
  },
  "devDependencies": {
    "@types/jest": "^27.0.2",
    "jest": "^27.0.6",
    "prettier": "^3.6.2",
    "ts-jest": "^27.0.3",
    "ts-node": "^10.9.2",
    "typescript": "^4.5.4"
  }
}
